

{
    "name": "QUEEN-DIANA",
    "description": "QUEEN-DIANA  - Makes it easy and fun to use Whatsapp.",
    "logo": "https://telegra.ph/file/3217c19d381ae34b38012.jpg",
    "keywords": ["whatsapp", "userbot", "Queen Diana", "md", "bot", "api", "ai"],
    "repository": "https://github.com/diabykavi/diamydia",
    "website":   "https://Queen Diana.cf/",
    "success_url": "https://Queen Diana.cf/",
    "stack": "container",
    "env": {

        
"FOOTER": {"description": " ","value": "👸𝚀𝚄𝙴𝙴𝙽 𝙳𝙸𝙰𝙽𝙰👸" , "required": true },
        
"DIANA_SESSION": {"description": "","value": "" , "required": true },
        
"ANTİ_LİNK": {"description": " ","value": "false" , "required": true },

"ANTIGRP_LINK": {"description": " ","value": "false" , "required": true },

"VOICE_EVA": {"description": " ","value": "false" , "required": true },

"CHATBOT": {"description": " ","value": "false" , "required": true },

"AUTO_BİO": {"description": " ","value": "false" , "required": true },

"CAP_BIO": {"description": " ","value": "```👸 GENARATED BY 𝚀𝚄𝙴𝙴𝙽 𝙳𝙸𝙰𝙽𝙰👸```" , "required": true },

"CAPTION": {"description": " ","value": "```👸 GENARATED BY 𝚀𝚄𝙴𝙴𝙽 𝙳𝙸𝙰𝙽𝙰👸```" , "required": true },

"GAN_IMAGE": {"description": " ","value": "https://telegra.ph/file/3217c19d381ae34b38012.jp" , "required": true },

"INBOX_BLOCK": {"description": " ","value": "false" , "required": true },

"LANGUAGE": {"description": " ","value": "EN" , "required": true },

"ALIVE_MESSAGE": {"description": " ","value": "default" , "required": true },

"ALIVE_LOGO": {"description": " ","value": "https://telegra.ph/file/3217c19d381ae34b38012.jpg" , "required": true },

"ALIVE_CMD": {"description": " ","value": "alive" , "required": true },

"CUS_PANEL": {"description": " ","value": "menu" , "required": true },

"DEPLOYER": {"description": " ","value": "QUEEN DIANA" , "required": true },

"DETAILS": {"description": " ","value": "true" , "required": true },

"C_EMOJI": {"description": " ","value": "🐙" , "required": true },

"D_EMOJI": {"description": " ","value": "🌀" , "required": true },

"BOT_NAME": {"description": " ","value": "👸𝚀𝚄𝙴𝙴𝙽 𝙳𝙸𝙰𝙽𝙰👸" , "required": true },

"WELCOME_GIF": {"description": " ","value": "https://telegra.ph/file/dad5ef6acdf755b35bda1.mp4" , "required": true },

"LOGO_WELCOME": {"description": " ","value": "https://telegra.ph/file/dad5ef6acdf755b35bda1.mp4" , "required": true },

"LOGO_BYE": {"description": " ","value": "https://telegra.ph/file/5850ee81491205afc2140.mp4" , "required": true },

"VERIFYING_YOUR_USER_BOT_PLEASE_WAIT": {"description": " ","value": "afterverification" , "required": true },

"FAKE_NUM": {"description": " ","value": "true" , "required": true },

"BYE_GIF": {"description": " ","value": "https://telegra.ph/file/5850ee81491205afc2140.mp4" , "required": true },

"XTEAM_API": {"description": " ","value": "" , "required": false },

"GREETING_BG": {"description": " ","value": "https://i.hizliresim.com/loUtAb.jpg" , "required": true },

"SONG_DOWN": {"description": " ","value": "*⬇️ ඔබේ ගීතය Download කරමින් පවතී...*" , "required": true },

"SONG_UP": {"description": " ","value": "*⬆️ ඔබේ ගීතය Upload කරමින් පවතී...*" , "required": true },

"VIDEO_DOWN": {"description": " ","value": "*⬇️ ඔබේ වීඩියෝව Download කරමින් පවතී...*" , "required": true },

"VIDEO_UP": {"description": " ","value": "*⬇️ ඔබේ වීඩියෝව Download කරමින් පවතී...*" , "required": true },

"CAPTION_MSG": {"description": " ","value": "copyright (c) 2021 Queen Diana" , "required": true },

"CMDP_MSG": {"description": " ","value": "default" , "required": true },

"CMDP_STICK": {"description": " ","value": "✪/⌨️" , "required": true },

"LOGOPK_IMG": {"description": " ","value": "https://telegra.ph/file/a1b5345cf2bb012740646.jpg" , "required": true },

"KICKME_MESSAGE": {"description": " ","value": "default" , "required": true },

"BLOCK_CHAT": {"description": " ","value": "" , "required": false },

"GREETING_TYPE": {"description": " ","value": "IMG" , "required": true },

"ADD_MESSAGE": {"description": " ","value": "default" , "required": true },

"MUTE_MESSAGE": {"description": " ","value": "default" , "required": true },

"NO_LOG": {"description": " ","value": "false" , "required": true },

"FULL_EVA": {"description": " ","value": "false" , "required": true },

"BLOCK_MESSAGE": {"description": " ","value": "default" , "required": true },

"UNBLOCK_MESSAGE": {"description": " ","value": "default" , "required": true },

"UNMUTE_MESSAGE": {"description": " ","value": "default" , "required": true },

"WORK_TYPE": {"description": " ","value": "private" , "required": true },

"PROMOTE_MESSAGE": {"description": " ","value": "default" , "required": true },

"DEMOTE_MESSAGE": {"description": " ","value": "default" , "required": true },

"BAN_MESSAGE": {"description": " ","value": "default" , "required": true },

"AFK_MESSAGE": {"description": " ","value": "default" , "required": true },

"HANDLERS": {"description": " ","value": "^[.!;]" , "required": true },

"SEND_READ": {"description": " ","value": "true" , "required": true },

"HEROKU": { "description": "","value": "true" , "required": true},

"HEROKU_API_KEY": { "description": "","value": "" , "required": true},

"HEROKU_APP_NAME": { "description": "","value": "" , "required": true},

"ALIVE_STIC": {"description": " ","value": "https://i.ibb.co/XkWhjLh/Nt-OOzj-C3-HBAB.webp" , "required": true },

"IMGBB": {"description": " ","value": "" , "required": false }
},
"addons": [{
    "plan": "heroku-postgresql"
  }],
  "buildpacks": [{
    "url": "heroku-community/apt"
    }]
}
