{
    "name": "DIANA-WA-Bot-MD",
    "version": "1.0.0",
    "description": "DIANA-MD project - a Whatsapp userbot helping to improve your Whatsapp experience.",
    "main": "./DianaMD/fuckyou.js",
    "scripts": {
        "start": "supervisor -s fuckyou.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DIANA-wabot/DIANA-WA-Bot.git"
    },
    "keywords": [
        "whatsapp",
        "bot",
        "ai",
        "api",
        "unlimited",
        "machine learning",
        "automatic",
        "whatsapp web",
        "whatsapp api"
    ],
    "author": "Yusuf",
    "developer": "djdjdjdjejjd",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/DIANA-wabot/DIANA-WA-Bot.git"
    },
    "homepage": "https://github.com/DIANA-wabot/DIANA-WA-Bot.git",
    "dependencies": {
        "@adiwajshing/baileys": "^4.1.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^2.0.0",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^0.24.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "0.0.1-security",
        "got": "^11.8.3",
        "sequelize": "^6.13.0",
       "sqlite3": "^5.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "hxz-api": "^1.0.1",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "jsdom": "^16.4.0",
        "lowdb": "^2.1.0",
        "mongoose": "^6.2.1",
        "moment-timezone": "^0.5.34",
        "node-cron": "^3.0.1",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "perf_hooks": "0.0.1",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "link-preview-js":"2.1.15",
        "mongodb": "^4.3.1",
        "acrcloud":"1.4.0",
        "request": "^2.88.2",
        "remove.bg": "^1.3.0",
        "scrape-primbon": "^1.1.0",
        "util": "^0.12.4",
        "string-crypto": "2.0.2",
        "xfarr-api": "^1.0.3",
        "yargs": "^17.2.1",
        "yt-search": "^2.10.2",
        "node-json-db": "^1.5.0",
        "system-sleep": "^1.3.7" ,
        "bot-kaviyaah": "1.0.0",
        "async-g-i-s": "1.0.0",
        "supervisor": "^0.12.0"
    }
}
