{
    "__DIANAJSON__": true,
    "LANGUAGE": "SINHALA",
    "LANGCODE": "si",
    "AUTHOR": "DIANADev",
    "STRINGS": {
        "_QUEEN_DIANA": {
            "COMMAND": "විධානය",
            "DESC": "විස්තර",
            "EXAMPLE": "උදාහරණ",
            "NOT_FOUND": "*මෙසේ විදානයක් නොමැත.*",
            "WARN": "අවදානයයි"
        },
        "_plugin": {
            "INSTALL_DESC": "අමතර plugins ඉන්ස්ටෝල් කරන්න.",
            "NEED_URL": "කරුණාකර URL එකක් ඇතුලත් කරන්න.. උදාහරණ:",
            "UNOFF": "⚠️ *අවධානයයි!* \n*ඔබ ඉන්ස්ටෝල් කල plugin එක ඔෆීශියල් නොවේ!*",
            "INVALID_URL": "```කරුණාකර නිවැරදි url එකක් ඇතුලත් කරන්න!```",
            "INVALID_PLUGIN": "*❌ ඔබේ plugin එක වලංගු නොවේ!*\n*Error:*",
            "INSTALLED": "*✅ Plugin එක සාර්තකව ඉන්ස්ටෝල් විය!*",
            "PLUGIN_DESC": "ඔබ ඉන්ස්ටෝල් කල plugins පෙන්වයි.",
            "INSTALLED_FROM_REMOTE": "*ඔබ බාහිරව ඉන්ස්ටෝල් කල Plugins:*\n",
            "NO_PLUGIN": "*ඔබ කිසිදු බාහිර plugins ස්ථාපනය කර නැත!*",
            "REMOVE_DESC": "plugin ඉවත් කලා.",
            "NEED_PLUGIN": "```කරුණාකර Plugin එකක් ඇතුලත් කරන්න! උදාහරණ: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```සමහර විට ඔබ එවැනි plugin ස්ථාපනය කර ඇති අතර සමහර විට නැත. නමුත් එය දැන් නොමැති බව විශ්වාසයි.```",
            "DELETED": "*✅ Module එක සාර්තකව ඩිලිට් කරන ලදි!*",
            "WARN": "Get plugins only from t.me/noanythings channel."
        },
        "admin": {
            "BAN_DESC": "ගෲප් එකෙන් කෙනෙකු ඉවත් කිරීමට ඔහුගේ msg එකකට රිප්ලයි එකක් හෝ ඔහුව ටැග් කර කමාන්ඩ් එක ලබා දෙන්න.",
            "IM_NOT_ADMIN": "*මම මේ ගෲපයෙහි ඇඩ්මින් කෙනෙකු නොවේ!*",
            "BANNED": "ගෲපයෙන් ඉවත් කරන ලදි!",
            "GIVE_ME_USER": "*මට පරිශීලකයෙකු ලබා දෙන්න!*",
            "ADD_DESC": "කෙනෙකු ගෲපයට ඇතුලත් කිරීමට යොදා ගනියි.",
            "ADDED": "ගෲපයට ඇතුලත් කලා!",
            "ALREADY_PROMOTED": "```දැනටමත් ඇඩ්මින් කෙනෙක් ලෙස සිටින අයෙකු නැවත ඇඩ්මින් කරන්නේ කෙසේද?```",
            "PROMOTED": "```, ඇඩ්මින් බවට පත් කරන ලදි!```",
            "PROMOTE_DESC": "ඕනම කෙනෙක් ඇඩ්මින් බවට පත් කල හැක.",
            "DEMOTE_DESC": "ඕනෑම ඇඩ්මින් කෙනෙකුගේ ඇඩ්මින් ඉවත් කල හැක.",
            "ALREADY_NOT_ADMIN": "```දැනටමත් ඇඩ්මින් කෙනෙක් ලෙස සිටින අයෙකු නැවත ඇඩ්මින් කරන්නේ කෙසේද?```",
            "DEMOTED": "```,ගේ ඇඩ්මින් ඉවත්ක්කකරන ලදි!```",
            "MUTE_DESC": "ගෲපය mute කරන ලදි. ඇඩ්මින්ලට පමණක් මැසේජ් දැමිය හැක.\n⌨️ උදාහරණ: .mute & .mute 5m etc",
            "MUTED": "```ගෲප් චැට් muted!```",
            "UNMUTE_DESC": "ගෲපය නැවත ඕපන් කල හැක. ඕනෑම කෙනෙකුට මැසේජ් දැමිය හැක.",
            "UNMUTED": "```ගෲපය විවෘතයි..!```",
            "INVITE_DESC": "ගෲපයෙහි ඉන්වයිට් ලින්ක් එක ලබා දෙයි .",
            "INVITE": "```Invitation link: ```"
        },
        "locate": {
            "L_DESC": "එය ඔබේ ලොකේශන් එක යවයි.",
            "L_WARN": "කරුණාකර මෙමෙ කමාන්ඩ් එක භාවිතා කිරීමට පෙර ඔබගේ දුරකතනයේ ලොකේශන් ඔන් කරන්න!"
        },
        "afk": {
            "AFK_DESC": "ඔබගේ බොට් afk වී සිටියි.",
            "IM_AFK": "*මම දැං AFK!*",
            "IM_AFK_NOMD": "මම දැං AFK!",
            "REASON": "හේතුව",
            "LAST_SEEN": "ලාස්ට් සීන්",
            "IM_NOT_AFK": "```මම තවදුරටත් AFK ව නොසිටියි!```",
            "AFK_TEXT": "```Bip bop! This is a bot. මගේ හිමිකරු මේ මොහොතේ මෙහි නොමැත..```",
            "AFK_TEXT_NOMD": "Bip bop! This is a bot.",
            "HOUR": "පැය",
            "MINUTE": "මිනිත්තු",
            "SECOND": "තප්පර",
            "AGO": " පෙර```"
        },
        "evaluators": {
            "TERM_DESC": "ස'වර් එකෙහි කමාන්ඩ් එක ක්‍රියා කිරීමට ඉඩදෙන්න.",
            "GIVE_ME_CODE": "*මට කෝඩ් එකක් දෙන්න!*"
        },
        "nekobin": {
            "NEKO_DESC": "රිප්ලයි කල මැසේජ් එක nekobin.com තුලට ඇතුලත් කරයි.",
            "NEED_REPLY": "```කරුණාකර මැසේජ් එකකට රිප්ලයි එකක් ලෙස යොදන්න!```",
            "MUST_TEXT": "```කරුණාකර මැසේජ් එකකට රිප්ලයි එකක් ලෙස යොදන්න!```"
        },
        "heroku": {
            "RESTART_DESC": "ᖇESTᗩᖇT 👸𝚀𝚄𝙴𝙴𝙽 𝙳𝙸𝙰𝙽𝙰👸",
            "RESTART_MSG": "ᖇESTᗩᖇTIᑎG 👸𝚀𝚄𝙴𝙴𝙽 𝙳𝙸𝙰𝙽𝙰👸",
            "SHUTDOWN_DESC": "SᕼᑌTIᑎGᗪOᗯᑎ ᒪᑌSIGᗩᖇ",
            "SHUTDOWN_MSG": "```Shutting down ⛔```",
            "DYNO_DESC": "ඔබගේ heroku dyno භාවිතය චෙක් කරයි",
            "DYNO_TOTAL": "```මුලු ප්‍රමාණය```",
            "DYNO_USED": "```භාවිතාකල ප්‍රමාණය```",
            "PERCENTAGE": "```ප්‍රතිශතය```",
            "DYNO_LEFT": "```ඉතිරි ප්‍රමාණය```",
            "GR_DEL": "*සුබ පැතුම් පණිවිඩ කට්ටලය!*\n*Type* ```.goodbye delete & .welcome delete``` *ඉවත් කිරීම සදහා එලෙස ටයිප් කරන්න  *",
            "SETVAR_DESC": "heroku config var සකසයි",
            "SET_SUCCESS": "සාර්තකව සකසා ඇත ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```වලංගු නොවන key:value ආකාරයකි```",
            "GETVAR_DESC": "heroku config var ගන්න",
            "DELVAR_DESC": "heroku config var ඩිලිට් කරන්න",
            "DEL_SUCCESS": "```{} සාර්තකව ඉවත් කරන ලදි```",
            "NOT_FOUND": "```ඔබ ඇතුලත් කල key එක නිවැරදි නොමැත.. එවැනි key එකක් ඔබේ දත්ත වල නොමැත.```",
            "SUCC": "*සාර්තකව සෙට් අප් විය ✅* \n*කරුණාකර මඳ වේලාවක් රැඳී සිටින්න.*",
            "SUCC_AF": "*නැවත  තිබූ ආකාරයට ගැනීමට  , use* ```default```",
            "DEGİS_NONE": "```කරුණාකර ඕනෑම මොඩියුල නාමයක් ඇතුළත් කරන්න!``` \n\n*.degis afk*\n*.degis alive* << **Variables** >> \n_{pp}: You only need to use it once. Adds your profile photo to the message._ \n_{info}: Shows your status._ \n_{version}: Shows the version of the bot._ \n_{plugin}: Shows the plugin channel._\n*.degis ban*\n*.degis add*\n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis welcome* \n*.degis goodbye* \n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*කරුණාකර පවතින මොඩියුල භාවිතා කරන්න!*",
            "DEGİS_DESC": "මෙවැනි මොඩියුලවල පෙළ වෙනස් කරයි alive, afk etc.."       
        },
        "filters": {
            "FILTER_DESC": "එය filter එකක් එක් කරයි. කවුරුහරි ඔබේ filter එක ටයිප් කරන්නෙ නම්, එය පිළිතුර යවයි. ඔබ .filter ලියන්නේ නම්, එය ඔබගේ පෙරහන් ලැයිස්තුව පෙන්වයි.",
            "NO_FILTER": "*❌ මෙම චැට් එකෙහි filters නැත!*",
            "FILTERS": "*🔎 මෙය මෙම චැට් එකෙහි ඔබේ filters වේ:*",
            "NEED_REPLY": "*❌ කරුණාකර රිප්ලයි එකක් ලෙස යොදන්න!*\n*උදාහරණ:*",
            "KICK": "you used a bad word that we dont allow here \n -admin panal",
            "KICK2": ".block these words are not allowd here",
            "FILTERED": "*✅ සාර්තකව ඇතුලත් කරන ලදි * ```{}``` *filter තුලට!*",
            "STOP_DESC": "ඔබ පෙර ඇතුලත් කල filter නවත්වයි.",
            "NEED_FILTER": "*❌ කරුණාකර filter එකක් ටයිප් කරන්න!*\n*උදාහරණ:*",
            "ALREADY_NO_FILTER": "*❌ දැනටමත් මේ වගේ filter එකක් නොමැත!*",
            "DELETED": "*✅ මෙම ෆිල්ටර් එක සාර්තකව ඉවත් කරන ලදි!*"
        },
        "greetings": {
            "WELCOME_DESC": "එමගින් වෙල්කම් මැසේජ් එකක් ඇඩ් කල හැක. ඔබට එය හිස්ව තැබිය හැක.",
            "NOT_SET_WELCOME": "*ඔබ වෙල්කම් මැසේජ් එකක් සකසා නැත.!*\n**සැකසීමට:** ```.welcome hi && hi#how are you?```",
            "WELCOME_ALREADY_SETTED": "*✅ වෙල්කම් මැසේජ් එක මීට පෙර සකසා ඇත!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*ඔබ පහත උදාහරණයේ ලෙස වෙල්කම් මැසේජ් එක සකසන්න.*\n*උදාහරණ:* ```.welcome hi && hi#how are you?```",
            "WELCOME_DELETED": "*✅ වෙල්කම් මැසේජ් එක සාර්තකව ඉවත් කරන ලදි!*",
            "WELCOME_SETTED": "*✅ වෙල්කම් මැසේජ් එක සාර්තකව සකසන කරන ලදි!*",
            "GOODBYE_DESC": "එමගින් ගුඩ් බායි මැසේජ් එකක් ඇඩ් කල හැක. ඔබට එය හිස්ව තැබිය හැක.",
            "NOT_SET_GOODBYE": "*ඔබ ගුඩ් බායි මැසේජ් එකක් සකසා නැත!*\n*To සැකසීමට:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_ALREADY_SETTED": "*✅ ගුඩ් බායි මැසේජ් එක මීට පෙර සකසා ඇත!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*ඔබ පහත උදාහරණයේ ලෙස ගුඩ් බායි මැසේජ් එක සකසන්න.*\n*උදාහරණ :* ```.goodbye bye && bye#see ya```",
            "GOODBYE_DELETED": "*✅ ගුඩ් බායි මැසේජ් එක සාර්තකව ඉවත් කරන ලදි!*",
            "GOODBYE_SETTED": "*✅ ගුඩ් බායි මැසේ එක සාර්තකව සකසන කරන ලදි!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "පරිශීලකයාට Lydia (AI) ක්‍රියාත්මක කරයි.",
            "NEED_REPLY": "```කෙනෙකුගේ මැසේජ් එකකට රිප්ලයි කරන්න!```",
            "COFFEEHOUSE": "``` Coffehouse API Key එක ඇතුලත් කර නොමැත! ```",
            "ENABLED_LYDIA": "```පරිශීලකයාට Lydia ලබා දී ඇත!```",
            "RMLYDIA_DESC": "පරිශීලකයාගෙන් Lydia ඉවත් කරයි.",
            "ALREADY_EMPTY": "```ඔබගේ පරිශීලක ලැයිස්තුව දැනටමත් හිස් ය!```",
            "NOT_ADDED": "```ඔබ දැනටමත් මෙම පරිශීලකයා එකතු කර නැත!```",
            "DISABLED": "```පරිශීලකයාගෙන් Lydia ඉවත් කරන ලදි!```"
        },
        "memes": {
            "MEMES_DESC": "රිප්ලයි කරන Photo එකට මීම් එකතු කරයි.",
            "NEED_REPLY": "*Photo එකට රිප්ලයි එකක් ලෙස යොදන්න!*",
            "DOWNLOADING": "``` මීඩියා ඩවුන්ලෝඩ් කර මීම් එක සාදන ගමන්...```"
        },
        "ocr": {
            "OCR_DESC": "රිප්ලයි කරන Photo එකෙහි ඇති වචන කියවයි.",
            "NEED_REPLY": "*Photo එකට රිප්ලයි එකක් ලෙස යොදන්න!*",
            "DOWNLOADING": "``` මීඩියා ඩවුන්ලෝඩ් කර & කියවන ගමන්...```",
            "ERROR": "```මට මෙය කියවිය නොහැක:/```\n*Error:*```{}```",
            "RESULT": "*භාශාව:* ```{}```\n*මම කියවූ දත්ත:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "බොට් ව ගෲප් එකකින් ඉවත් කිරීමට භාවිත වේ.",
            "KICKME": "```Bye bye! ඒනම් කොල්ලො මම ගියා 🤠🤓```",
            "PP_DESC": "රිප්ලයි කරන Photo එක බොට් ගේ ප්‍රොෆයිල් ෆොටෝ එක බවට පත් කරයි.",
            "NEED_PHOTO": "*Photo එකක් ලබා දෙන්න!*",
            "PPING": "```ෆ්‍රොෆයිල් Photo එක ඇඩ් කරමින්...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "පරිශීලකයෙකු ලබාදෙන්න!",
            "JID_DESC": "පරිශීලකයාගේ JID ඇඩ්‍රස් එක ලබා දෙයි    .",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Photo වල background ඉවත් කිරීමට භාවිතා කල හැක.",
            "NEED_PHOTO": "*ෆොටෝ එකක් ලබා දෙන්න!*",
            "NO_API_KEY": "*ඔබට API key එකක් නොමැත!*\n මෙතනින් ලබා ගත් හැකිය: remove.bg.",
            "RBGING": "```background එක ඉවත් කරන ගමන්...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Google Translate මගින් භාශා පරිවර්තනය කල හැක. ඕනෑම මැසේජ් එකකට රිප්ලයි එකක් ලබා දෙන්න.",
            "TRANSLATE_USAGE": ".trt auto sinhala (ඕනෑම භාශාවක් සින්හල වලට පරිවර්තනයට)",
            "NEED_REPLY": "```කරුනාකර මැසේජ් එකකට රිප්ලයි එකක් ලෙස යොදන්න!```",
            "LANG": "භාශාව",
            "FROM": "පරිවර්තනය වූ භාශාව",
            "RESULT": "පරිවර්තනය",
            "TRANSLATE_ERROR": "❌ පරිවර්තනය කිරීමේදී දෝෂයක් සිදුවිය!*",
            "CURRENCY_ERROR": "```Syntax error! උදාහරණ: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```විදේශ මුදල් පරිවර්තනය අසාර්ථක විය. ඔබ වැරදි මුදල් ලියා ඇත!```",
            "UNKNOWN_ERROR": "```දෝෂයක් ඇතිවිය. විදේශ මුදල් පරිවර්තනය අසාර්ථක විය!```",
            "TTS_DESC": "එය ඔබ යොදන වාක්‍ය වොයිස් එකක් බවට පත් කරයි.",
            "TTS_ERROR": "```දෝෂය, ඔබේ වාක්‍යයේ කථන උදාහරණය කළ නොහැක!```",
            "SONG_DESC": "ඔබට අවශ්‍ය සින්දුව අප්ලෝඩ් වේ.",
            "NEED_TEXT_SONG": "*කරුනාකර සින්දුවේ නම යොදන්න!*\n*Example:* ```.song නිවාලන් ජීවිතේ කඳුලූ```",
            "NO_RESULT": "*මට කිසිවක් සොයාගත නොහැකි විය :(*",
            "DOWNLOADING_SONG": "``` ඔබේ ගීතය ඩවුන්ලෝඩ් කරයි...```",
            "UPLOADING_SONG": "``` ඔබේ ගීතය අප්ලෝඩ් කරයි...```",
            "VIDEO_DESC": "Youtube වීඩියෝ ඩවුන්ලෝඩ් කර ගැනීමට හැකිය.",
            "NEED_VIDEO": "*කරුනාකර video එකෙහි link එක යොදන්න!*\n*උදාහරණ:* ```.video https://youtu.be/6DBdFrOH6NU```",
            "DOWNLOADING_VIDEO": "*🎭Downloading Your Video...*",
            "UPLOADING_VIDEO": "*🚀Uploading Your Video...*",
            "YT_DESC": "ඔබට අවශය YouTube ලින්ක් ලබාදේ.",
            "NEED_WORDS": "```වචන කිහිපයක් අවශ්‍යයි!```",
            "GETTING_VIDEOS": "```මම video links එකතු කරමින්...```",
            "NOT_FOUND": "*මට කිසිවක් සොයාගත නොහැකි විය :(*",
            "SEARCHING": "* 🔎 සොයමින්...*",
            "WIKI_DESC": "Wikipedia තුල ඇති දත්ත ලබා ගත් හැක.",
            "IMG_DESC": "Google මගින් පින්තූර ලබා දේ.",
            "IMG": "අප්ලෝඩින් ෆොටෝ ```{}``` number ```{} ```..."
        },
        "sticker": {
            "STICKER_DESC": "එය ඔබගේ පිළිතුරු දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.",
            "NEED_REPLY": "*ෆොටෝ එකට හෝ වීඩියෝ එකට එකට රිප්ලයි එකක් ලෙස යොදන්න!*",
            "DOWNLOADING": "``` ස්ටිකර් එක සාදමින්...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Does bot work?",
            "SYSD_DESC": "Shows the system properties."
        },
        "tagall": {
            "TAGALL_DESC": "ගෲප් එකේ සියලු දෙනා ටැග් කල හැක.",
            "ADMİN": "*මම මේ ගෲපය තුල ඇඩ්මින් කෙනෙක් නොවේ!*",
            "SCAN": "ඇතුළත් කළ අංකය WhatApp හි ලියාපදිංචි වී ඇත්දැයි පරීක්ෂා කරයි.",
            "NO": "*කරුණාකර ඕනෑම දුරකථන අංකයක් ඇතුළත් කරන්න!*\n*උදාහරණ :* ```.scan 90xxxx```",
            "SUC": "*මෙම පුද්ගලයා WhatsApp භාවිතා කරයි! ✅*",
            "UNSUC": "*මෙම පුද්ගලයා WhatsApp භාවිතා නොකරයි! ❌*",
            "TAGADMİN": "ගෲපයෙහි ඇඩ්මින් ටැග් කල හැකිය   .",
            "REPORT": "Sends reports to group admins.",
            "USER": "=== ```Report``` ===\n\n*User:* ",
            "REASON": "\n*Reason:* ",
            "REPLY": "*කරුණාකර Report කිරීමට පරිශීලකයාගේ පණිවිඩයට ප්‍රතිචාර දක්වන්න!*"
        },
        "updater": {
            "UPDATER_DESC": "යාවත්කලීන කිරීම් පරික්ශා කිරීම.",
            "UPDATE": "*ඔබේ බොට් හට යාවත්කාලීන කිරීම් නොමැත!*",
            "NEW_UPDATE": "*බොට්හට නව යාවත්කාලීන් කිරීමක් ඇත!*\n\nවෙනස්වීම්:\n```",
            "UPDATE_NOW_DESC": "It makes updates.",
            "UPDATING": "*Updating...*",
            "INVALID_HEROKU": "*❌ Your Heroku information is wrong!*",
            "UPDATED": "*✅ Successfully Updated!*",
            "UPDATED_LOCAL": "*✅ Successfully Updated!*",
            "AFTER_UPDATE": "*💬 👸𝚀𝚄𝙴𝙴𝙽 𝙳𝙸𝙰𝙽𝙰👸 Restarting Automatically!*",
            "IN_AF": "*Please check* ```HEROKU_APP_NAME``` *and* ```app name``` *They must be same.*\n*If these two values ​​are the same, please restore* ```HEROKU_API_KEY```\n\n_To access these settings, use Heroku >> App >> Settings >> Reavel Config Vars_\n_To renew your API key, follow these steps, Heroku >> Account >> API Key then replace old api key in config vars._"
        },
        "whois": {
            "PL_DESC": "ගෲපයේ හෝ කෙනෙකුගේ දත්ත පෙන්වයි.",
            "SUB": "*සමූහයේ නම:* ",
            "DES": "*සමූහයේ විස්තර:* ",
            "OWN": "*Founder:* ",
            "COD": "*Unique Group Code:* ",
            "JİD": "*Person JID:* ",
            "ST": "*Person Status:* "
        },
        "log": {
            "LOG": "ඔබගේ පුද්ගලික අංකයට ඔබ පිළිතුරු දෙන පණිවිඩය සෙන්ඩ් කරයි.",
            "REPLY": "*කරුණාකර මැසේජ් එකකට රිප්ලයි එකක් ලෙස යොදන්න!*",
            "ANIM": "ස්ටිකර් වලට භාවිතා කල නොහැක!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " From User Number \n",
            "FROM": " From the group with ID, ",
            "MSG": "Message: \n\n",
            "SUC": "*Message එක සාර්තකව සේව් විය!*"
        },
        "weather": {
            "WEATHER_DESC": "කාලගුණය පෙන්වයි.",
            "NEED_LOCATION": "*location එකක් ඇතුලත් කරන්න!*\n*උදාහරණ :* ```.weather Bakü```",
            "LOCATION": "ස්ථානය",
            "TEMP": "උෂ්ණත්වය:",
            "DESC": "විස්තර",
            "HUMI": "ආර්ද්‍රතාවය",
            "WIND": "සුළඟේ වේගය",
            "CLOUD": "වලාකුළු",
            "NOT_FOUND": "```මට මෙම නම සහිත නගරයක් සොයාගත නොහැකි විය. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Download and Upload speed මනියි.",
            "SPEEDTESTING": "```Running speed test...```",
            "SPEEDTEST_RESULT": "*Speed ​​test successful!*",
            "UPLOAD": "අප්ලෝඩ්",
            "DOWNLOAD": "ඩව්න්ලෝඩ්",
            "CALC": "කුඩා ගණිතමය සුලුකිරීම් සිදුකල හැක.",
            "SUC": "*Calculation Done ✅*\n*පිලිතුර:* ",
            "UNSUC": "*Calculation Failed ❌*\n*දෝෂයකි:* \n",
            "VALİD": "*කරුණාකර මේ ආකාරයට සිදු කරන්න!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
            "PING_DESC": "ඔබේ ping එක මනිනු ලබයි.",
            "URL": "දිග link කෙටි කරයි."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "වීඩියෝ, Audio බවට පත්කල හැක.",
            "MP4TOAUDİO_NEEDREPLY": "*වීඩියෝ එකට රිප්ලයි එකක් ලෙස යොදන්න!*",
            "MP4TOAUDİO": "```Video එක Audio බවට පත් වෙමින්...```",
            "ANİM_STİCK": "ඇනිමේටඩ් ස්ටිකර් වීඩියෝ බවට පත් කරයි.",
            "ANİMATE": "```Animated Sticker එක Video බවට පත් වෙමින්...```",
            "STİCKER_DESC": "ස්ටිකර් එකක් ෆොටෝ එකක් බවට පත්කල හැකිය.",
            "STİCKER_NEEDREPLY": "*ස්ටිකර් එකට රිප්ලයි එකක් ලෙස ලබාදෙන්න!*",
            "STİCKER": "```Converting the sticker to a photo..```",
            "XMEDİA_DESC": "එය Editing මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "mute": {
            "BİRMUTE": "*ගෲපය විනාඩි 1 ක් නිහඩ කරන ලදි!*",
            "İKİMUTE": "*ගෲපය විනාඩි 2 ක් නිහඩ කරන ලදි!*",
            "ÜÇMUTE": "*ගෲපය විනාඩි 3 ක් නිහඩ කරන ලදි!*",
            "DÖRTMUTE": "*ගෲපය විනාඩි 4 ක් නිහඩ කරන ලදි!*",
            "BEŞMUTE": "*ගෲපය විනාඩි 5 ක් නිහඩ කරන ලදි!*",
            "ALTIMUTE": "*ගෲපය විනාඩි 6 ක් නිහඩ කරන ලදි!*",
            "YEDİMUTE": "*ගෲපය විනාඩි 7 ක් නිහඩ කරන ලදි!*",
            "SEKİZMUTE": "*ගෲපය විනාඩි 8 ක් නිහඩ කරන ලදි!*",
            "DOKUZMUTE": "*ගෲපය විනාඩි 9 ක් නිහඩ කරන ලදි!*",
            "ONMUTE": "*ගෲපය විනාඩි 10 ක් නිහඩ කරන ලදි!*",
            "ONBİRMUTE": "*ගෲපය විනාඩි 11 ක් නිහඩ කරන ලදි!*",
            "ONİKİMUTE": "*ගෲපය විනාඩි 12 ක් නිහඩ කරන ලදි!*",
            "ONÜÇMUTE": "*ගෲපය විනාඩි 13 ක් නිහඩ කරන ලදි!*",
            "ONDÖRTMUTE": "*ගෲපය විනාඩි 14 ක් නිහඩ කරන ලදි!*",
            "ONBEŞMUTE": "*ගෲපය විනාඩි 15 ක් නිහඩ කරන ලදි!*",
            "ONALTIMUTE": "*ගෲපය විනාඩි 16 ක් නිහඩ කරන ලදි!*",
            "ONYEDİMUTE": "*ගෲපය විනාඩි 17 ක් නිහඩ කරන ලදි!*",
            "ONSEKİZMUTE": "*ගෲපය විනාඩි 18 ක් නිහඩ කරන ලදි!*",
            "ONDOKUZMUTE": "*ගෲපය විනාඩි 19 ක් නිහඩ කරන ලදි!*",
            "YİRMİMUTE": "*ගෲපය විනාඩි 20 ක් නිහඩ කරන ලදි!*",
            "YİRMİBİRMUTE": "*ගෲපය විනාඩි 21 ක් නිහඩ කරන ලදි!*",
            "YİRMİİKİMUTE": "*ගෲපය විනාඩි 22 ක් නිහඩ කරන ලදි!*",
            "YİRMİÜÇMUTE": "*ගෲපය විනාඩි 23 ක් නිහඩ කරන ලදි!*",
            "YİRMİDÖRTMUTE": "*ගෲපය විනාඩි 24 ක් නිහඩ කරන ලදි!*",
            "YİRMİBEŞMUTE": "*ගෲපය විනාඩි 25 ක් නිහඩ කරන ලදි!*",
            "YİRMİALTIMUTE": "*ගෲපය විනාඩි 26 ක් නිහඩ කරන ලදි!*",
            "YİRMİYEDİMUTE": "*ගෲපය විනාඩි 27 ක් නිහඩ කරන ලදි!*",
            "YİRMİSEKİZMUTE": "*ගෲපය විනාඩි 28 ක් නිහඩ කරන ලදි!*",
            "YİRMİDOKUZMUTE": "*ගෲපය විනාඩි 29 ක් නිහඩ කරන ලදි!*",
            "OTUZMUTE": "*ගෲපය විනාඩි 30 ක් නිහඩ කරන ලදි!*",
            "OTUZBİRMUTE": "*ගෲපය විනාඩි 31 ක් නිහඩ කරන ලදි!*",
            "OTUZİKİMUTE": "*ගෲපය විනාඩි 32 ක් නිහඩ කරන ලදි!*",
            "OTUZÜÇMUTE": "*ගෲපය විනාඩි 33 ක් නිහඩ කරන ලදි!*",
            "OTUZDÖRTMUTE": "*ගෲපය විනාඩි 34 ක් නිහඩ කරන ලදි!*",
            "OTUZBEŞMUTE": "*ගෲපය විනාඩි 35 ක් නිහඩ කරන ලදි!*",
            "OTUZALTIMUTE": "*ගෲපය විනාඩි 36 ක් නිහඩ කරන ලදි!*",
            "OTUZYEDİMUTE": "*ගෲපය විනාඩි 37 ක් නිහඩ කරන ලදි!*",
            "OTUZSEKİZMUTE": "*ගෲපය විනාඩි 38 ක් නිහඩ කරන ලදි!*",
            "OTUZDOKUZMUTE": "*ගෲපය විනාඩි 39 ක් නිහඩ කරන ලදි!*",
            "KIRKMUTE": "*ගෲපය විනාඩි 40 ක් නිහඩ කරන ලදි!*",
            "KIRKBİRMUTE": "*ගෲපය විනාඩි 41 ක් නිහඩ කරන ලදි!*",
            "KIRKİKİMUTE": "*ගෲපය විනාඩි 42 ක් නිහඩ කරන ලදි!*",
            "KIRKÜÇMUTE": "*ගෲපය විනාඩි 43 ක් නිහඩ කරන ලදි!*",
            "KIRKDÖRTMUTE": "*ගෲපය විනාඩි 44 ක් නිහඩ කරන ලදි!*",
            "KIRKBEŞMUTE": "*ගෲපය විනාඩි 45 ක් නිහඩ කරන ලදි!*",
            "KIRKALTIMUTE": "*ගෲපය විනාඩි 46 ක් නිහඩ කරන ලදි!*",
            "KIRKYEDİMUTE": "*ගෲපය විනාඩි 47 ක් නිහඩ කරන ලදි!*",
            "KIRKSEKİZMUTE": "*ගෲපය විනාඩි 48 ක් නිහඩ කරන ලදි!*",
            "KIRKDOKUZMUTE": "*ගෲපය විනාඩි 49 ක් නිහඩ කරන ලදි!*",
            "ELLİMUTE": "*ගෲපය විනාඩි 50 ක් නිහඩ කරන ලදි!*",
            "ELLİBİRMUTE": "*ගෲපය විනාඩි 51 ක් නිහඩ කරන ලදි!*",
            "ELLİİKİMUTE": "*ගෲපය විනාඩි 52 ක් නිහඩ කරන ලදි!*",
            "ELLİÜÇMUTE": "*ගෲපය විනාඩි 53 ක් නිහඩ කරන ලදි!*",
            "ELLİDÖRTMUTE": "*ගෲපය විනාඩි 54 ක් නිහඩ කරන ලදි!*",
            "ELLİBEŞMUTE": "*ගෲපය විනාඩි 55 ක් නිහඩ කරන ලදි!*",
            "ELLİALTIMUTE": "*ගෲපය විනාඩි 56 ක් නිහඩ කරන ලදි!*",
            "ELLİYEDİMUTE": "*ගෲපය විනාඩි 57 ක් නිහඩ කරන ලදි!*",
            "ELLİSEKİZMUTE": "*ගෲපය විනාඩි 58 ක් නිහඩ කරන ලදි!*",
            "ELLİDOKUZMUTE": "*ගෲපය විනාඩි 59 ක් නිහඩ කරන ලදි!*",
            "SAATBİRMUTE": "*ගෲපය පැය 1 ක් නිහඩ කරන ලදි!*",
            "SAATİKİMUTE": "*ගෲපය පැය 2 ක් නිහඩ කරන ලදි!*",
            "SAATÜÇMUTE": "*ගෲපය පැය 3 ක් නිහඩ කරන ලදි!*",
            "SAATDÖRTMUTE": "*ගෲපය පැය 4 ක් නිහඩ කරන ලදි!*",
            "SAATBEŞMUTE": "*ගෲපය පැය 5 ක් නිහඩ කරන ලදි!*",
            "SAATALTIMUTE": "*ගෲපය පැය 6 ක් නිහඩ කරන ලදි!*",
            "SAATYEDİMUTE": "*ගෲපය පැය 7 ක් නිහඩ කරන ලදි!*",
            "SAATSEKİZMUTE": "*ගෲපය පැය 8 ක් නිහඩ කරන ලදි!*",
            "SAATDOKUZMUTE": "*ගෲපය පැය 9 ක් නිහඩ කරන ලදි!*",
            "SAATONMUTE": "*ගෲපය පැය 10 ක් නිහඩ කරන ලදි!*",
            "SAATONBİRMUTE": "*ගෲපය පැය 11 ක් නිහඩ කරන ලදි!*",
            "SAATONİKİMUTE": "*ගෲපය පැය 12 ක් නිහඩ කරන ලදි!*",
            "GÜNBİRMUTE": "*ගෲපය දවස් 1 ක් නිහඩ කරන ලදි!*",
            "GÜNİKİMUTE": "*ගෲපය දවස් 2 ක් නිහඩ කරන ලදි!*",
            "GÜNÜÇMUTE": "*ගෲපය දවඩ් 3 ක් නිහඩ කරන ලදි!*",
            "TÜR": "*හදුනාගත් නොහැකි කමාන්ඩ් එක්ක්!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "ගෲපය mute කරයි. ඇඩ්මින්ලට පමණක් මැසේජ් කලහැක!",
            "MUTE_OPEN": "```ගෲප් චැට් එක unmute කරන ලදි!```"
        },
        "unvoice": {
            "UV_DESC": "Audio එකක් හඩපටයක් බවට පත් කරයි.",
            "UV_REPLY": "*Audio එකකට රිප්ලයි එකක් ලෙස යොදන්න!*",
            "UV_PROC": "```හඩපටය සැකසෙමින්..```"
        },
        "ffmpeg": {
            "FF_DESC": "වීඩියෝ එකට ffmpeg filter යොදා එඩිට් කල හැක.\n⌨️ උදාහරණ: .ffmpeg fade=in:0:30",
            "FF_PROC": "Effect යොදමින්..."
        },
        "spammer": {
            "SPAM_DESC": "එය ඔබ නවත්වන තුරු ස්පෑම් කරනු ලබයි.\n⌨️ උදාහරණ: .spam test",
            "NEED_WORD": "*වචන කිහිපයක් අවශ්‍යයි!*",
            "STOP_SPAMDESC": "ස්පෑම් නවත්වන කමාන්ඩ් එක.",
            "STOP_SPAM": "✅ *ස්පෑම් කිරීම සාර්තකව නවතා ඇත! මොහොතක් රැදීසිටින්න.*",
            "ST_DESC": "ෆොටෝ හෝ වීඩියෝ ස්ටිකර් කර ඒවා ස්පෑම් කරයි.",
            "ST_ST": "```ස්ටිකර් වලට රිප්ලයි කරන්න එපා!```\n```Video හෝ Photo පමණක් රිප්ලයි කරන්න!```",
            "ST_NEED": "```ෆොටෝ හෝ වීඩියෝ එකකට රිප්ලයි කල යුතුය!```",
            "AU_DESC": "රිප්ලයි කරන audio එක ස්පෑම් කිරීම සිදු කරයි.",
            "AU_REP": "```කරුණාකර Audio රිප්ලයි එකක් ලෙස දමන්න!```",
            "FOTO_DESC": "රිප්ලයි කරනු ලබන ෆොටෝ එක ස්පෑම් කිරීම සිදු කරයි.",
            "FOTO_FOT": "```කරුණාකර ෆොටෝ එකකට රිප්ලයි එකක් ලෙස දමන්න!```",
            "VİD_DESC": "රිප්ලයි කරන වීඩියෝ එක ස්පෑම් කිරීම සිදු කරයි.",
            "VİD_NEED": "```කරුණාකර වීඩියෝවකට රිප්ලයි එකක් ලෙස දමන්න!```"
        },
        "carbon": {
            "CARBON_DESC": "යොදාගනියි carbon.sh යන්න Text-to-Image කිරීම සදහා",
            "CARBON_NEEDWORD": "*පරිවර්තනය කිරීමට ප්‍රමාණවත් තර්ක නොමැත Text-to-Image!*\n උදාහරණ: ```.carbon test```\n උදාහරණ: ```.carbon making#test```",
            "CARBON_WARN": "Please only type in en and tr character!"
        },
        "scam": {
            "SCAM_DESC": "මිනිත්තු 5 ක ව්‍යාජ ක්‍රියා නිර්මාණය කරයි.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "deepai": {
            "DEEPAI_DESC": "කෘතිම ස්නායුක ජාල AI භාවිතා කරමින් වඩාත් ප්‍රබල කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.",
            "TEXT": "*ඔබ වචන ඇතුළත් කළ යුතුය! මම ප්‍රබල කෘතිම බුද්ධියක් වුවද මට ඔබේ සිත කියවිය නොහැක😂!*",
            "URL": "*ඔබ image URL එකක් ඇතුලත් කල යුතුය!*\n*උදාහරණ :* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "ටෙක්ස් එකක් ෆොටෝ එකක් බවට පත් කරයි.",
            "ATTP_DESC": "රේන්බෝ ඉෆෙක්ට් එකත්ස්සසමග ලබා දෙන ටෙක්ස්ට් එක ස්ටිකර් එකක් බවට පත් කරයි.",
            "NEED_WORD": "*ඔබ වචන යෙදිය යුතුය!*",
            "ANIME_DESC": "එය enime girl රඳවාගෙන සිටින බැනරය තුළ පෙළ ලියයි",
            "TRUMP_DESC": "Trumpගෙ tweet එකක් ලෙස ඔබගේ වාක්‍ය ලබාදෙයි",
            "CHANGE_DESC": "Turns the text into the change my mind poster.",
            "GLOW_DESC": "ටෙක්ස්ට් එකක් නියෝන් පේන්ටින් එකක් බවට හරවයි."
        },
        "wallpaper": {
            "WP": "high resolution wallpapers ලබා දෙයි."
        },
        "webss": {
            "SS_DESC": "දුන්නු ලින්ක් එකට අදාල ගෲප් එකේ ස්ක්‍රීන්ශොට් එකක් ලබා දෙයි.",
            "LİNK": "ලින්ක් එක ඇතුලත් කරන්න!"
        },
        "voicy": {
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට රිප්ලයි කරන්න!```",
            "ONLY_AUDIO":"```audio පමණක් පිලිගනියි.```",
            "USAGE": "It converts audio to text.",
            "TEXT": "*Hey! I listened secretly to this voice and heard those!:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "ඔබගේ පවතින සියලුම Notes පෙන්වයි.",
            "NO_SAVED": "ඔබට සේව් කල Notes කිසිවක් නොමැත.",
            "SAVED": "Notes👇👇: ",
            "SAVE_USAGE": "මැසේජ් එකකට රිප්ලයි එකක් ලෙස .save හෝ  use .save <Your note> ලෙස ලබා දෙන්න",
            "REPLY": "note එකක් සෑදීමට රිප්ලයි එකක් හෝ මැසේජ් එක ලබා දෙන්න.",
            "SUCCESSFULLY_ADDED": "සාර්තකව note ඇතුලත් කලා, ඔබේ notes බලන්න .notes ලෙස යොදන්න.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact 👸𝚀𝚄𝙴𝙴𝙽 𝙳𝙸𝙰𝙽𝙰👸 developers.",
            "DELETE_USAGE": "ඔබේ *සියලුම* notes ඩිලිට් කරයි.",
            "SUCCESSFULLY_DELETED": "සාර්තකව ඔබේ notes ඩිලිට් කලා."
        },
        "instagram": {
            "NEED_WORD": "*ඉන්ස්ටග්‍රෑම් පෝස්ට් ink එකක් ඇතුලත් කරන්න!*",
            "USAGE": ".insta <userName>",
            "DESC": "ඉන්ස්ටග්‍රෑම්  ෆොටෝ හෝ වීඩියෝ ඩවුන්ලෝඩ් කර ගත හැකිය.",
            "LOADING": "පරිශීලක දත්ත ලබා ගනිමින්... කරුණාකර රැඳී සිටින්න.",
            "USERNAME": "පරිශිලක නාමය",
            "NAME": "නම",
            "BIO": "Biography",
            "FİX": "*Carrying out maintenance work!*",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND": "*කිසිවක් හමුවූයේ නැත!*"
        },
        "github": {
            "GİTHUB_DESC": "Collects github information from the given username.\n⌨️ Example: .github phaticusthiccy",
            "REPLY": "```You Need To Type Any Username!```",
            "NOT": "```User not found!```",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:"
        },
        "weather": {
            "WEATHER_DESC": "කාලගුණය පෙන්වයි.",
            "NEED_LOCATION": "* කරුණාකර ස්ථානයක් ලියන්න!*\n*උදාහරණය:* ```. කාලගුණය kozhikode```",
            "LOCATION": "ස්ථානය",
            "LAT": "Lattitude",
            "LONG": "දේශාංශ",
            "TEMP": "උෂ්ණත්වය",
            "DESC": "විස්තරය",
            "FEEL": "දැනෙනවා වගේ",
            "HUMI": "ආර්ද්‍රතාවය",
            "WIND": "සුළං වේගය",
            "CLOUD": "වලාකුළු",
            "NOT_FOUND": "```ස්ථානය හමු නොවිණි 😖```",
            "QUOTE_DESC": "අහඹු උද්ධෘතයක් ලබා දෙයි.",
            "NEED_LOCATIONA": "*වලංගු නොවන ඉල්ලීමක්*",
            "QUOTE": "Quote:",
            "AUTHOR": "කර්තෘ:",
            "NOT_FOUNDA": "```සමාවෙන්න, මට උද්ධෘතයක් සොයාගත නොහැකි විය. 😖```",
            "NAMEY": "නම:",
            "PUBLISHER": "ප්‍රකාශකයා",
            "MODINFO": "ModInfo",
            "DOWNLOAD": "බාගන්න",
            "SIZE": "ප්‍රමාණය:",
            "MODD_DESC": "MODDROID වෙතින් නවීකරණය කරන ලද යෙදුම් විස්තර ලබා ගන්න.",
            "HMODD_DESC": "HappyMod වෙතින් නවීකරණය කරන ලද යෙදුම් විස්තර ලබා ගන්න.",
            "NEED_APPNAME": "*වලංගු නොවන ඉල්ලීමක්, යෙදුම් නමක් ලබා දෙන්න*",
            "NOT_FOUNDMD": "```සමාවෙන්න, මට එවැනි යෙදුමක් සොයාගත නොහැකි විය.\n .modd වැඩ නොකරන්නේ නම් .happymod භාවිතා කිරීමට උත්සාහ කරන්න 😖```",
            "CM_DESC": "ප්‍රශංසාවක් ලබා ගන්න.",
            "NOT_FOUNDAC": "*වලංගු නොවන ඉල්ලීමක්*",
            "CM": "Hey,",
            "BOT_DESC": "👸𝚀𝚄𝙴𝙴𝙽 𝙳𝙸𝙰𝙽𝙰👸 සමඟ කතාබස් කරන්න.\n .bot <message> භාවිතා කරන්න",
            "BOT": ":",
            "JOKE_DESC": "අහඹු විහිළුවක් ලබා ගන්න.",
            "DEVICE": "දී ඇති ජංගම දුරකථනයේ විස්තර ලබා ගන්න",
            "JOKE": "විහිළුව:",
            "PUNCHLINE": "Punchline:",
            "EVINS_DESC": "නපුරු අපහාසයක් ලබා ගන්න.",
            "EVINS": "...",
            "NEWEP": "යාවත්කාලීන කිරීම් ගැන ව්‍යාකූලද..? යාවත්කාල කිරීම් ගැන දැන ගැනීමට භාවිතා කරන්න ",
            "ZODIAC_DESC": "ඔබේ හිරු ලග්නය සඳහා දින කේන්දර ලබා ගන්න.",
            "NEED_ZOD": "*වලංගු නොවන ඉල්ලීමක්, ඔබේ හිරු ලකුණ ලබා දෙන්න*",
            "SUNSIGN": "හිරු ලකුණ",
            "HOROSCOPE": "කේන්දර",
            "NEWS_DESC": "දින ප්‍රවෘත්ති ලබා ගන්න, .news පසු ප්‍රවර්ගයක් එක් කරන්න .",
            "NEED_CATEGORY": "*කරුණාකර ප්‍රවර්ගයක් ලියන්න!*\n*උදාහරණ:* ```.news technology```",
            "CATEGORY": "CATEGORY",
            "RMLINK": "තවත් කියවන්න",
            "NEWS": "පුවත් අන්තර්ගතය",
            "NEWST": "පුවත් මාතෘකාව",
            "NOT_FOUND": "```අපොයි...මට මෙම නම සහිත ප්‍රවර්ගයක් සොයා ගැනීමට නොහැකි විය. 😖```",
            "SONG": "ගීතය",
            "ALBUM": "ඇල්බමය",
            "TITLE": "මාතෘකාව",
            "PUBLICATION": "ප්‍රකාශනය",
            "SONGL": "සබැඳිය",
            "NEED_SONG": "ගීත නාමයක් ලියන්න.",
            "NOT_FOUNDS" : "එවැනි ගීත කිසිවක් හමු නොවීය!",
            "JOOX_DESC": "ඔබට ගීත විස්තර සහ ඒ සඳහා සබැඳියක් ගෙන එයි.",
            "LYRICS_DESC": "ගීතය ඔබට ගෙන එයි.",
            "SONGLI": "ගීපද",
            "TIN_DESC": "tinyurl භාවිතයෙන් ලබා දී ඇති සබැඳිය කෙටි කරයි.",
            "BIT_DESC": "bitly භාවිතයෙන් ලබා දී ඇති සබැඳිය කෙටි කරයි.",
            "NOT_FOUNDLI": "ගී පද හමු නොවීය",
            "SLINK": "සබැඳිය",
            "NEED_LINK":"කරුණාකර සබැඳිය සපයන්න",
            "IGTVDESC":"IGTV සබැඳියෙන් වීඩියෝ බාගන්න",
            "NEED_WORDIGTV":"කරුණාකර IGTV සබැඳිය ලබා දෙන්න",
            "LOADINGTV":"පූරණය වෙමින්...",
            "NOT_FOUNDIG":"Insta වීඩියෝව හමු නොවීය",
            "USERNAME":"පරිශීලක නාමය",
            "CAPTION":"Caption",
            "VID":"වීඩියෝ",
            "NEED_WORDIG":"IG සබැඳියෙන් වීඩියෝ බාගන්න",
            "IGDESC":"IG සබැඳියෙන් වීඩියෝ බාගන්න \n රීල්ස් සඳහා සබැඳියේ ඇති 'රීල්ස්' 'p' ලෙස වෙනස් කරන්න.",
            "FBDESC":"fb සබැඳියෙන් වීඩියෝ බාගන්න",
            "NEED_WORDFB":"fb සබැඳියෙන් වීඩියෝ බාගන්න",
            "NOT_FOUNDFB":"Fb වීඩියෝව හමු නොවීය"
            
            
        },
        "tiktok": {
            "TİKTOK": "ටික්ටොක් හි වීඩියෝස් ඩවුන්ලෝඩ් කර හැක.",
            "NEED": "```Tiktok Link එකක් අවශ්‍ය වෙ!``` \n*උදාහරණ:* ```.tiktok https://vm.tiktok.com/ZSJY27ExT/```",
            "DOWN": "```ඩව්න්ලෝඩ් වෙමින්...```",
            "CAPTİON": "මාතෘකාව:",
            "USERNAME": "පරිශිලක නාමය:",
            "NAME": "නම:",
            "LİKE": "Likes:",
            "LİNK": "User Link:",
            "COMM": "Comments:",
            "VİEW": "Views:",
            "SHARE": "Shares:",
            "MUSİC": "Music:",
            "M_AUT": "Music Author:"
        },
        "lyrics": {
            "LY_DESC": "සින්දු වල ලිරික්ස් ලබා දෙයි.",
            "NEED": "```අදාල සින්දුවේ නම අවශ්‍යය වේ!```",
            "SLY": "ලිරික්ස්:",
            "AUT": "ගීතයේ හිමිකරු:",
            "BUL": "ආරම්භක ගීතය:",
            "ARAT": "සෙවූ ගීතය:"
        },
        "covid": {
            "COV_DESC": "රටවල් 15 කට වැඩි ගණනක දෛනික කොවිඩ් සමස්ත සංයුක්ත වගුව පෙන්වයි.",
            "NOT": "```කණගාටුයි මට මේ වගේ රටක් සොයා ගැනීමට නොහැකි විය! කරුණාකර අදාළ Country Codes ඇතුළත් කරන්න!```\n\n```Country Codes:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        }
    }
}
